{
  "name": "codexchat",
  "displayName": "%manifest.displayName%",
  "description": "%manifest.description%",
  "version": "0.1.5",
  "publisher": "MathsionYang",
  "icon": "codexchat-icon-b-terminal.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathsionYang/CodexChat-.git"
  },
  "homepage": "https://github.com/MathsionYang/CodexChat-#readme",
  "bugs": {
    "url": "https://github.com/MathsionYang/CodexChat-/issues"
  },
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "chat",
    "session",
    "project"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codexChat.sidebar",
    "onCommand:codexChat.refresh",
    "onCommand:codexChat.selectProject",
    "onCommand:codexChat.openCodex"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexChatContainer",
          "title": "CodexChat",
          "icon": "codexchat-icon-b-line.svg"
        }
      ]
    },
    "views": {
      "codexChatContainer": [
        {
          "id": "codexChat.sidebar",
          "name": "%manifest.view.projectSessions%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "codexChat.refresh",
        "title": "%command.refresh%",
        "category": "CodexChat",
        "icon": "$(refresh)"
      },
      {
        "command": "codexChat.selectProject",
        "title": "%command.selectProject%",
        "category": "CodexChat",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codexChat.openCodex",
        "title": "%command.openCodex%",
        "category": "CodexChat",
        "icon": "$(open-preview)"
      },
      {
        "command": "codexChat.openSettings",
        "title": "%command.openSettings%",
        "category": "CodexChat",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexChat.selectProject",
          "when": "view == codexChat.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "codexChat.refresh",
          "when": "view == codexChat.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "codexChat.openSettings",
          "when": "view == codexChat.sidebar",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "CodexChat",
      "properties": {
        "codexChat.codexHome": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.codexHome%"
        },
        "codexChat.includeArchivedSessions": {
          "type": "boolean",
          "default": true,
          "description": "%config.includeArchivedSessions%"
        },
        "codexChat.enableExperimentalSessionHandoff": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableExperimentalSessionHandoff%"
        },
        "codexChat.confirmWorkspaceSwitch": {
          "type": "boolean",
          "default": true,
          "description": "%config.confirmWorkspaceSwitch%"
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.js",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "npm run compile && node --test out/test/*.test.js",
    "package": "npm run clean && npm run compile && vsce package --allow-missing-repository"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "typescript": "^5.7.2"
  }
}
